buildscript {
    repositories {
        mavenLocal()

        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.3.3.RELEASE"
}
apply plugin: 'io.spring.dependency-management'

group 'edu.baylor.ecs.cloudhubs.sourcecrawler'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.soot-oss', name: 'soot', version: '4.2.1'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
}
